<!doctype html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Results Report - RestAPI</title>

    <link href="reportng.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="meta">
Generated by <a href="http://www.testng.org" target="_blank">TestNG</a> with <a href="https://github.com/testng-team/reportng" target="_blank">ReportNG</a>
at 08:11 BST on Monday 31 July 2023
    <br/><span
    id="systemInfo">RAGHVANDRA KUMAR@DESKTOP-VI6LM6I&nbsp;/&nbsp;Java 20.0.1 (Oracle Corporation)&nbsp;/&nbsp;Windows 10 10.0 (amd64)</span>
</div>
<h1>RestAPI</h1>

<p>
    <a href="index.html">Suites</a>
        &#183; <a href="output.html">Log Output</a>
</p>

<p>Test duration
    : 16.440s</p>




    <table class="resultsTable" width="100%">
        <tr>
            <th colspan="3" class="header passed">Passed Tests</th>
        </tr>
            <tr>
                <td class="group" colspan="3">tests.MealPostRequest</td>
            </tr>
    <tr>
        <td class="method">
                CreateWeeklyMealPlan
        </td>
        <td class="duration">
            4.491s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">tests.PostRequest</td>
            </tr>
    <tr>
        <td class="method">
                newLogin
        </td>
        <td class="duration">
            7.877s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">tests.Shoppingcarttest</td>
            </tr>
    <tr>
        <td class="method">
                newShopping
        </td>
        <td class="duration">
            0.491s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
            <tr>
                <td class="group" colspan="3">tests.WineRecommendation</td>
            </tr>
    <tr>
        <td class="method">
                WineUsed
        </td>
        <td class="duration">
            0.392s
        </td>
        <td class="result">
            <!-- Display the dependencies for skipped test methods -->


            <!-- Show logger output for the test -->

        </td>
    </tr>
    </table>

<script type="text/javascript" src="reportng.js"></script>
</body>
